<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title> Venus Mens Fashions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--



    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/template.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Venus Mens <em>Fashion</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="products.html">Our Products</a>
                <span class="sr-only">(current)</span>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
    </header>

    
    <!-- Page Content -->
    <div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
      
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                <li class="active" data-filter="*">All Products</li>
                <li data-filter=".dev">Acessories</li>
                <li data-filter=".dot">Track Suits</li>
                <li data-filter=".dot">Sweaters</li>
                <li data-filter=".dev">Shirts & Pants</li>
                <li data-filter=".res">T-Shirt & Jeans</li>
                <li data-filter=".des">Blazzers & Jackets</li>
                <li data-filter=".rev">2 Pair or More, Deals</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
                  <div class="col-lg-4 col-md-4 all">
                    <div class="product-item">
                    <a href="#"><img src="assets/images/shavekit.png" alt="" ></a>
                      <div class="down-content">
                        <a href="#"><h4>Advanced <br> Shave Kit</h4></a>
                        <h6 style="text-align: right;">$97.34 <br> and below</h6>
                        <p>If you buy a winter coat, you get a beanie of 4.45$ value for FREE</p>
             
                        <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                        <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                    
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 all">
                    <div class="product-item">
                      <a href="#"><img src="assets/images/poloassn.png" alt=""></a>
                      <div class="down-content">
                        <a href="#"><h4>U.S POLO ASSN <br> 2PC Track Suits</h4></a>
                        <h6 style="text-align: right;">$97.34 <br> and below</h6>
                        <p>If you buy a winter coat, you get a beanie of 4.45$ value for FREE</p>
                        <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                          <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                   
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 all">
                    <div class="product-item">
                      <a href="#"><img src="assets/images/fila.png" alt=""></a>
                      <div class="down-content">
                        <a href="#"><h4>Fila <br> 2 PC Track Suits</h4></a>
                        <h6 style="text-align: right;">$97.34 <br> and below</h6>
                        <p>If you buy a winter coat, you get a beanie of 4.45$ value for FREE</p>
                        <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                          <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 all">
                    <div class="product-item">
                      <a href="#"><img src="assets/images/wintercoats.png" alt=""></a>
                      <div class="down-content">
                        <a href="#"><h4>Winter Coats <br> #FREEBEANIE23</h4></a>
                        <h6 style="text-align: right;">$97.34 <br> and below</h6>
                        <p>If you buy a winter coat, you get a beanie of 4.45$ value for FREE</p>
                        <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                        <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 all">
                    <div class="product-item">
                      <a href="#"><img src="assets/images/rx.png" alt=""></a>
                      <div class="down-content">
                        <a href="#"><h4>Hoodies <BR> #Ruguri25</h4></a>
                        <h6 style="text-align: right;">$18</h6>
                        <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                        <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                          <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 all">
                    <div class="product-item">
                      <a href="#"><img src="assets/images/rx.png" alt=""></a>
                      <div class="down-content">
                        <a href="#"><h4>Beanies <br> Get Free w/ Winter Coat</h4></a>
                        <h6 style="text-align: right;">$4.45</h6>
                        <p>In the Purchase of a winter coat, you get a beanie of 8.85$ value for FREE</p>
                        <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                          <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                      </div>
                    </div>
                  </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Mens 3pc <BR>Tank Tops</h4></a>
                          <h6 style="text-align: right;">$13.27</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Men's <br>Swim Wears</h4></a>
                          <h6 style="text-align: right;">$8.84<br><p>$13.27</p></h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>T-Shirts <br> BUY 2 #FREEBEANIE23</h4></a>
                          <h6 style="text-align: right;">$13.27</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Men <br>Shorts</h4></a>
                          <h6 style="text-align: right;">$8.84<br><p>$13.27</p></h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Dress <br>Shirts </h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70 & $19.99 </p></h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Short Sleeve <br>Shirts </h4></a>
                          <h6 style="text-align: right;">$8.84<br><p>$13.27</p></h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Long Sleeves <br>Shirts </h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70 & $19.99 </p></h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Casual Sport <BR>Jackets</h4></a>
                          <h6 style="text-align: right;">$57.52</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Navy <br>Blazzers </h4></a>
                          <h6 style="text-align: right;">$59.99</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Black <br>Blazzers </h4></a>
                          <h6 style="text-align: right;">$59.99</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Brand Named <br>Sport Jackets </h4></a>
                          <h6 style="text-align: right;">$66.37</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>High End <br>Sport Jackets</h4></a>
                          <h6 style="text-align: right;">$79.65</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Oversize<br>Jackets</h4></a>
                          <h6 style="text-align: right;">$79.99</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Casual <br> Dress Pants</h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70</p></h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ if you buy 2 PAIR OF PANTS (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Dress <BR>Pants</h4></a>
                          <h6 style="text-align: right;">$17.70</h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ if you buy 2 PAIR OF PANTS (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Oversize <br> Dress Pants</h4></a>
                          <h6 style="text-align: right;">$19.99</h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ if you buy 2 PAIR OF PANTS (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Jeans</h4></a>
                          <br>
                          <h6 style="text-align: right;">$13.27</h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ if you buy 2 PAIR OF PANTS (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>CHINOS</h4></a>
                          <br>
                          <h6 style="text-align: right;">$19.99</h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ if you buy 2 PAIR OF PANTS (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>High-End Jeans</h4></a>
                          <br>
                          <h6 style="text-align: right;">$19.99</h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ if you buy 2 PAIR OF PANTS (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/Full Suit/393078433_864219785114444_5452937040408151555_n.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>FULL <BR>Suit</h4></a>
                          <h6 style="text-align: right;">$97.34</h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/High End Full Suit/393078433_864219785114444_5452937040408151555_n.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>HIGH END <BR>Full Suit</h4></a>
                          <h6 style="text-align: right;">$110.62</h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/Oversize Full Suit/393078433_864219785114444_5452937040408151555_n.jpg" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Oversize <br> Full Suit</h4></a>
                          <h6 style="text-align: right;">$129.99</h6>
                          <p>Get #FREEBELT23 in worth of 8.85$ (SHOW TO JOE)</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>6 Pair <BR>Socks</h4></a>
                            <h6 style="text-align: right;">$8.84</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>3 Pair <BR>Dress Socks</h4></a>
                          <h6 style="text-align: right;">$13.27</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4> Our Special <br>Hats</h4></a>
                          <h6 style="text-align: right;">$8.84</h6>
                          <p>If you buy a winter coat, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>V Neck <BR>Sweaters</h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70 & $19.99 </p></h6>
                          <p>If you buy 2 Sweaters, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Quarter ZIP <br> Sweaters</h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70 & $19.99 </p></h6>
                          <p>If you buy 2 Sweaters, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Crew Neck <br> Sweaters</h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70 & $19.99 </p></h6>
                          <p>If you buy 2 Sweaters, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Turtle Neck <br>Sweaters</h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70 & $19.99 </p></h6>
                          <p>If you buy 2 Sweaters, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Mock <br>Sweaters</h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70 & $19.99 </p></h6>
                          <p>If you buy 2 Sweaters, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/rx.png" alt=""></a>
                        <div class="down-content">
                          <a href="#"><h4>Sleeveless <br>Sweaters</h4></a>
                          <h6 style="text-align: right;">$13.27<br><p>$17.70 & $19.99 </p></h6>
                          <p>If you buy 2 Sweaters, you get a beanie of 8.85$ value for FREE</p>
                          <center><button><a href="default.asp" target="_blank">📷 Youtube Video</a></button>
                            <button><a href="default.asp" target="_blank">👍 Review</a></button></center>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
        
        </div>
      </div>
    </div>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="inner-content">
              <p>Copyright &copy; Venus Mens Fashions #2023
            
            - Design: <a rel="nofollow noopener" href="https://github.com/0ruguri0/venusmensfashion" target="_blank">0ruguri0</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
